{
    "name": "Martin&Michelle",
    "short_name": "Martin&Michelle",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#000000",
    "description": "Martin&Michelle",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/favicon.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/favicon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
